<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textSize="16sp"
        android:gravity="center"
        android:minHeight="200sp"
        android:visibility="visible"/>
    
    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Cancel"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"/>

</LinearLayout>